<html>
<head>
<style>
        h1 {
            font-family: Arial, sans-serif;
            margin: 20px;
 	    color: Red;
            position: center;
            
        }
        form {
            max-width: 1000px;
            margin:0 auto;
            color: black;
        }
        label {
            display: block;
            margin-top: 10px;
	    
        }
        input[type="text"], input[type="email"], input[type="tel"] ,textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 2px;
            box-sizing: border-box;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }   
        body{
            background-image:"C:\Users\dell\Pictures\Saved Pictures\BUS1.jpg";
        }
</style>
<title>Application form For Rise Krishna Sai Prakasam Groups Of Institutions</title>

</head>

<body>

<h1 style="text-align:center;">Application form For Rise Krishna Sai Prakasam Groups Of Institutions</h1>

<form class="form-style" colour="red">

First Name:  <input type="text"> <br> <br>
Last Name:  <input type="text"> <br> <br>
E-maile :  <input type="email"> <br> <br>
Phone Number :<input type="tel"> <br> <br>
Gender : <br>
<input type="radio" name="gender" value="male">Male <br> 
<input type="radio" name="gender" value="female">Female <br> <br>

Date Of Birth : <input type="date"><br><br>

Hobbies : <br>
<input type="checkbox" name="hobbies" value="games">Games <br> 
<input type="checkbox" name="hobbies" value="traveling">Traveling <br> 
<input type="checkbox" name="hobbies" value="reading">Reading Books <br>
<input type="checkbox" name="hobbies" values="others">Other: <input type="text"><br> <br>

Skills : <br>
<input type="Checkbox" name="skills" value="programing skills">Programing Skills: <input type="text"> <br>
<input type="Checkbox" name="skill" value="technical Skills">Technical skills: <input type="text"> <br>
<input type="checkbox" name="skills" value="communation">Communication<br>
<input type="checkbox" name="skills" value="other">Other Skills: <input type="text"><br> <br>

Data Verify : <input type="file"> <br><br>

Address:<br> <input type="text"> <br> <br> <br>

<input type="button" value="Submit" color:"black" style="text-align:center;"> 


<p><a href="file:///C:/Users/dell/Desktop/HTML/sai204.html">more info</a></p>

</form></body>

<br>
<br>
<p title="I'm a tooltip">This is a paragraph.</p>
</html>