<!DOCTYPE html> 
<head> 
    <title>My Webpage</title> 
     
</head> 
<style> 
 
header { 
    background-color: #111; 
    color: blue; 
    padding:10px 0; 
    text-align: center; 
} 
 
header nav ul { 
    list-style-type: none; 
    padding: 0; 
} 
 
header nav ul li { 
    display: inline; 
    margin: 0 10px; 
} 
 
header nav ul li a { 
    color: white; 
    text-decoration: none; 
} 
 
main { 
    display: flex; 
    justify-content: space-between; 
    padding: 15px; 
} 
 
main section { 
    flex: 4; 
    padding: 25px; 
    background-color: #f3f3f3; 
    margin-right: 20px; 
} 
 
main aside { 
    flex: 1; 
    padding: 25px; 
    background-color: #f2f2f2; 
} 
 
footer {
    background-color: #999; 
    color: red; 
    text-align: center; 
    padding: 7.5px 0; 
    position: fixed; 
    width: 100%; 
    bottom: 0; 
} 
 
</style> 
<body> 
    <header> 
        <h1>Welcome to My Webpage</h1> 
        <nav> 
            <ul>
                <li><a href="#"><button>Home</button></a></li> 
                <li><a href="#"><button>About</button></a></li> 
                <li><a href="#"><button>Services</button></a></li> 
                <li><a href="#"><button>Contact</button></a></li> 
            </ul> 
        </nav> 
    </header> 
    <main> 
        <section> 
            <h2>Main Content</h2> 
            <p>This is the main content area.</p> 
            <p>Sai charan pokuri pursuing final in the stream of EEE<span> (B.Tech)</span> with a specialization in Electrical and Electronic Engineering <span>(EEE)</span>. He is an alumnus of <span>Rise Krishna Sai Prakasam Group of Institutions </span>, where he honed his skills and 
knowledge in the rapidly evolving field of Electrical and  Designing.</p> 
        </section> 
        <aside> 
            <h3>Sidebar</h3> 
            <p>This is the sidebar content.</p> 
            <h3>Bachelor of Electrical And Electronic Engineering</h3> 
            <p>Rise Krishna Sai Pakassam Group Of Institutions, Ongole </p> 
        </aside> 
    </main> 
    <footer> 
        <p>Sai117.kill@1234</p> 
    </footer> 
</body> 
</html> 
